<!DOCTYPE html>
<html>
<html lang="en">
<head>
<meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.2/dist/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.2/dist/js/bootstrap.bundle.min.js"></script>
<style>

html {
  box-sizing: border-box;
}

*, *:before, *:after {
  box-sizing: inherit;
}

.columngal {
  float: left;
  width: 25%;
  margin-bottom: 16px;
  padding: 0 8px;
}

@media screen and (max-width: 650px) {
  .column {
    width: 100%;
    display: block;
  }
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
}

.container {
  padding: 0 16px;
}

.container::after, .row::after {
  content: "";
  clear: both;
  display: table;
}

.title {
  color: grey;
}

.button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
}

.button:hover {
  background-color: #555;
}
/* Create two equal columns that floats next to each other */
.column {
  float: left;
  width: 25%;
  padding: 10px;
  height: 300px; /* Should be removed. Only for demonstration */
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: orange;
}
.center {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 50%;
}
h1 {text-align: center;
     font-size: 40px;
	 color: blue;}
	 h2{
	 text-align: center;
	 }
p {  line-height: 1.8;
    text-align: justify;
    font-family: 'Courier New', monospace;}
img {
  border: 5px solid orange;
  
}
body {
  font-family: Arial, sans-serif;
}
li {
  float: right;
}

li a {
  display: block;
  color: black;
  text-align: center;
  padding: 16px;
  text-decoration: none;
}

li a:hover {
  background-color: green;
}
* {
  box-sizing: border-box;
}

/* Create two equal columns that floats next to each other */
.column {
  float: left;
  width: 50%;
  padding: 10px;
  height: 300px; /* Should be removed. Only for demonstration */
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}
</style>
</head>
<body>

<ul>
      <li><a href="contact.html">Contact</a></li>
      <li><a href=" gallery.html">Gallery</a></li>
	  	  <li><a href="index.html">Home</a></li>
  
      
</ul>


<section class="my-4">
<div class ="py-5 ">

<h2 class="text-center" ><font color="darkred"> ਇਤਿਹਾਸ</b></font></h2>  
 

 
</div> 
</font>

<div class="container-fluid">

<div class="row">
	<div class="col-lg-6 col-md-6 col-12">
	<br>
		<img src="img\tengurus.jpg"  height = "700" width="700">
	</div>
	
	<div class="col-lg-6 col-md-6 col-12">
		
		<p class="py-3" style = "font-family:courier,arial,helvetica;" text-align: justify; > ਸਿੱਖ ਧਰਮ ਦਾ ਜਨਮ ਦੱਖਣੀ ਏਸ਼ੀਆ ਦੇ ਪੰਜਾਬ ਖੇਤਰ ਵਿੱਚ ਹੋਇਆ ਸੀ, ਜੋ ਹੁਣ ਭਾਰਤ ਅਤੇ ਪਾਕਿਸਤਾਨ ਦੇ ਮੌਜੂਦਾ ਰਾਜਾਂ ਵਿੱਚ ਆਉਂਦਾ ਹੈ। ਉਸ ਸਮੇਂ ਇਲਾਕੇ ਦੇ ਮੁੱਖ ਧਰਮ ਹਿੰਦੂ ਅਤੇ ਇਸਲਾਮ ਸਨ।

ਸਿੱਖ ਧਰਮ 1500 ਈਸਵੀ ਦੇ ਆਸਪਾਸ ਸ਼ੁਰੂ ਹੋਇਆ, ਜਦੋਂ ਗੁਰੂ ਨਾਨਕ ਦੇਵ ਜੀ ਨੇ ਹਿੰਦੂ ਧਰਮ ਅਤੇ ਇਸਲਾਮ ਤੋਂ ਬਿਲਕੁਲ ਵੱਖਰਾ ਧਰਮ ਸਿਖਾਉਣਾ ਸ਼ੁਰੂ ਕੀਤਾ।

ਨੌਂ ਗੁਰੂਆਂ ਨੇ ਨਾਨਕ ਦਾ ਅਨੁਸਰਣ ਕੀਤਾ ਅਤੇ ਅਗਲੀਆਂ ਸਦੀਆਂ ਵਿੱਚ ਸਿੱਖ ਧਰਮ ਅਤੇ ਭਾਈਚਾਰੇ ਦਾ ਵਿਕਾਸ ਕੀਤਾ।ਨੌਂ ਗੁਰੂਆਂ ਨੇ ਨਾਨਕ ਦਾ ਅਨੁਸਰਣ ਕੀਤਾ ਅਤੇ ਅਗਲੀਆਂ ਸਦੀਆਂ ਵਿੱਚ ਸਿੱਖ ਧਰਮ ਅਤੇ ਭਾਈਚਾਰੇ ਦਾ ਵਿਕਾਸ ਕੀਤਾ।

ਸਿੱਖਾਂ ਦਾ ਫੌਜੀਕਰਨ
ਸਿੱਖ ਧਰਮ ਪੰਜਵੇਂ ਗੁਰੂ, ਗੁਰੂ ਅਰਜਨ ਦੇਵ ਜੀ ਦੇ ਸਮੇਂ ਦੁਆਰਾ ਚੰਗੀ ਤਰ੍ਹਾਂ ਸਥਾਪਿਤ ਕੀਤਾ ਗਿਆ ਸੀ।

ਗੁਰੂ ਅਰਜਨ ਦੇਵ ਜੀ ਨੇ ਸਿੱਖ ਜਗਤ ਦੀ ਰਾਜਧਾਨੀ ਵਜੋਂ ਅੰਮ੍ਰਿਤਸਰ ਦੀ ਸਥਾਪਨਾ ਪੂਰੀ ਕੀਤੀ, ਅਤੇ ਸਿੱਖ ਧਰਮ ਗ੍ਰੰਥ ਦੀ ਪਹਿਲੀ ਅਧਿਕਾਰਤ ਪੁਸਤਕ, ਆਦਿ ਗ੍ਰੰਥ ਦਾ ਸੰਕਲਨ ਕੀਤਾ।

ਹਾਲਾਂਕਿ, ਅਰਜਨ ਦੇ ਸਮੇਂ ਦੌਰਾਨ ਸਿੱਖ ਧਰਮ ਨੂੰ ਰਾਜ ਦੁਆਰਾ ਇੱਕ ਖ਼ਤਰੇ ਵਜੋਂ ਦੇਖਿਆ ਗਿਆ ਸੀ ਅਤੇ ਗੁਰੂ ਅਰਜਨ ਦੇਵ ਨੂੰ ਅੰਤ ਵਿੱਚ 1606 ਵਿੱਚ ਉਹਨਾਂ ਦੇ ਵਿਸ਼ਵਾਸ ਲਈ ਫਾਂਸੀ ਦੇ ਦਿੱਤੀ ਗਈ ਸੀ।ਛੇਵੇਂ ਗੁਰੂ ਹਰਗੋਬਿੰਦ ਜੀ ਨੇ ਕੌਮ ਦਾ ਫੌਜੀਕਰਨ ਕਰਨਾ ਸ਼ੁਰੂ ਕਰ ਦਿੱਤਾ ਤਾਂ ਜੋ ਉਹ ਕਿਸੇ ਵੀ ਜ਼ੁਲਮ ਦਾ ਟਾਕਰਾ ਕਰ ਸਕਣ। ਸਿੱਖਾਂ ਨੇ ਆਪਣੇ ਧਰਮ ਨੂੰ ਕਾਇਮ ਰੱਖਣ ਲਈ ਕਈ ਲੜਾਈਆਂ ਲੜੀਆਂ।

ਸਿੱਖ ਫਿਰ ਮੁਗ਼ਲ ਬਾਦਸ਼ਾਹ ਔਰੰਗਜ਼ੇਬ ਦੇ ਸਮੇਂ ਤੱਕ ਰਾਜਨੀਤਿਕ ਸ਼ਾਸਕਾਂ ਦੇ ਨਾਲ ਰਿਸ਼ਤੇਦਾਰੀ ਵਿੱਚ ਸ਼ਾਂਤੀ ਨਾਲ ਰਹਿੰਦੇ ਸਨ, ਜਿਨ੍ਹਾਂ ਨੇ ਆਪਣੀ ਪਰਜਾ ਨੂੰ ਇਸਲਾਮ ਕਬੂਲ ਕਰਨ ਲਈ ਤਾਕਤ ਦੀ ਵਰਤੋਂ ਕੀਤੀ ਸੀ।

ਔਰੰਗਜ਼ੇਬ ਨੇ ਨੌਵੇਂ ਗੁਰੂ, ਤੇਗ ਬਹਾਦਰ ਨੂੰ 1675 ਵਿੱਚ ਗ੍ਰਿਫਤਾਰ ਕੀਤਾ ਅਤੇ ਫਾਂਸੀ ਦੇ ਦਿੱਤੀ।

ਗੁਰੂਆਂ ਤੋਂ ਬਾਅਦ
ਗੁਰੂ ਸਾਹਿਬਾਨ ਦੀ ਪਾਲਣਾ ਕਰਨ ਵਾਲੇ ਸਿੱਖਾਂ ਦਾ ਪਹਿਲਾ ਫੌਜੀ ਆਗੂ ਬੰਦਾ ਸਿੰਘ ਬਹਾਦਰ ਸੀ।

ਉਸਨੇ ਮੁਗਲਾਂ ਦੇ ਵਿਰੁੱਧ ਇੱਕ ਸਫਲ ਮੁਹਿੰਮ ਦੀ ਅਗਵਾਈ ਕੀਤੀ ਜਦੋਂ ਤੱਕ ਉਸਨੂੰ 1716 ਵਿੱਚ ਫੜ ਲਿਆ ਗਿਆ ਅਤੇ ਉਸਨੂੰ ਮੌਤ ਦੇ ਘਾਟ ਉਤਾਰ ਦਿੱਤਾ ਗਿਆ।

1799 ਵਿਚ ਰਣਜੀਤ ਸਿੰਘ ਨੇ ਲਾਹੌਰ 'ਤੇ ਕਬਜ਼ਾ ਕੀਤਾ, ਅਤੇ 1801 ਵਿਚ ਪੰਜਾਬ ਨੂੰ ਇਕ ਸੁਤੰਤਰ ਰਾਜ ਵਜੋਂ ਸਥਾਪਿਤ ਕੀਤਾ, ਆਪਣੇ ਆਪ ਨੂੰ ਮਹਾਰਾਜਾ ਬਣਾਇਆ।

ਉਸਨੇ ਇੱਕ ਅਜਿਹੇ ਰਾਜ ਦਾ ਇੱਕ ਨਿਪੁੰਨ ਸ਼ਾਸਕ ਸਾਬਤ ਕੀਤਾ ਜਿਸ ਵਿੱਚ ਸਿੱਖ ਅਜੇ ਵੀ ਘੱਟ ਗਿਣਤੀ ਵਿੱਚ ਸਨ।

ਭਾਵੇਂ ਉਹ ਇੱਕ ਸ਼ਰਧਾਲੂ ਸਿੱਖ ਸੀ, ਉਸਨੇ ਮੁਸਲਮਾਨਾਂ ਅਤੇ ਹਿੰਦੂਆਂ ਦੇ ਨਾਲ-ਨਾਲ ਧਾਰਮਿਕ ਕੰਮਾਂ ਵਿੱਚ ਵੀ ਹਿੱਸਾ ਲਿਆ।

ਸਿੱਖ ਅਤੇ ਬ੍ਰਿਟਿਸ਼ ਰਾਜ
ਇਸ ਆਖ਼ਰੀ ਲੜਾਈ ਤੋਂ ਬਾਅਦ, ਸਿੱਖਾਂ ਅਤੇ ਅੰਗਰੇਜ਼ਾਂ ਨੇ ਖੋਜ ਕੀਤੀ ਕਿ ਉਹਨਾਂ ਵਿੱਚ ਬਹੁਤ ਕੁਝ ਸਾਂਝਾ ਸੀ ਅਤੇ ਇੱਕ ਚੰਗੇ ਸਬੰਧ ਬਣਾਏ। ਬਰਤਾਨਵੀ ਫੌਜ ਵਿੱਚ ਸਿੱਖਾਂ ਦੀ ਸੇਵਾ ਕਰਨ ਦੀ ਪਰੰਪਰਾ ਸ਼ੁਰੂ ਹੋਈ।

ਸਿੱਖਾਂ ਦਾ ਅੰਸ਼ਿਕ ਤੌਰ 'ਤੇ ਅੰਗਰੇਜ਼ਾਂ ਨਾਲ ਚੰਗਾ ਰਵੱਈਆ ਰਿਹਾ ਕਿਉਂਕਿ ਉਹ ਆਪਣੇ ਆਪ ਨੂੰ ਅੰਗਰੇਜ਼ਾਂ ਦੇ ਭਾਈਵਾਲਾਂ ਨਾਲੋਂ ਰਾਜ ਦੀ ਪਰਜਾ ਸਮਝਦੇ ਸਨ।

ਅੰਗਰੇਜ਼ਾਂ ਨੇ ਆਪਣੇ ਆਪ ਨੂੰ ਇੱਕ ਅਨੁਕੂਲ ਧਾਰਮਿਕ ਸਪਿਨ ਪ੍ਰਾਪਤ ਕਰਨ ਵਿੱਚ ਮਦਦ ਕੀਤੀ ਜਦੋਂ ਉਹਨਾਂ ਨੇ ਗੁਰਦੁਆਰਿਆਂ ਦੇ ਨਿਯੰਤਰਣ ਵਿੱਚ ਆਪਣੀ ਪਸੰਦ ਦੇ ਕੇ ਸਿੱਖ ਧਾਰਮਿਕ ਸਥਾਪਨਾ ਨੂੰ ਆਪਣੇ ਕਬਜ਼ੇ ਵਿੱਚ ਲਿਆ।

1919 ਵਿੱਚ ਅੰਮ੍ਰਿਤਸਰ ਦੇ ਕਤਲੇਆਮ ਨਾਲ ਸਿੱਖਾਂ ਅਤੇ ਅੰਗਰੇਜ਼ਾਂ ਦਰਮਿਆਨ ਚੰਗੇ ਸਬੰਧਾਂ ਦਾ ਅੰਤ ਹੋ ਗਿਆ।
		
		
</p>
	
		
		
	</div>
	
</div>

</div>

</section>
</body>
<br>

	<footer>
	<p class="p-3 bg-warning text-black text-center"><font color="black"><b>ਵਾਹਿਗੁਰੂ ਜੀ ਦਾ ਖਾਲਸਾ, ਵਾਹਿਗੁਰੂ ਜੀ ਦੀ ਫਤਿਹ     </b></p>
</footer>	

</html>
