<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.2/dist/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.2/dist/js/bootstrap.bundle.min.js"></script>
<style>
 box-sizing: border-box;
}

*, *:before, *:after {
  box-sizing: inherit;
}

.columngal {
  float: left;
  width: 25%;
  margin-bottom: 16px;
  padding: 0 8px;
}

@media screen and (max-width: 650px) {
  .column {
    width: 100%;
    display: block;
  }
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
}

.container {
  padding: 0 16px;
}

.container::after, .row::after {
  content: "";
  clear: both;
  display: table;
}

.title {
  color: grey;
}

.button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
}

.button:hover {
  background-color: #555;
}
/* Create two equal columns that floats next to each other */
.column {
  float: left;
  width: 25%;
  padding: 10px;
  height: 300px; /* Should be removed. Only for demonstration */
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: orange;
}
.center {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 50%;
}

img {
  border: 5px solid orange;
  
}
body {
  font-family: Arial, sans-serif;
}
li {
  float: right;
}

li a {
  display: block;
  color: black;
  text-align: center;
  padding: 16px;
  text-decoration: none;
}
li a:hover {
  background-color: green;
}
* {
  box-sizing: border-box;
}
img {
  max-width: 100%;
  height: auto;
}
p { text-align: justify;
 line-height: 2;
}	 	 

/* Create two equal columns that floats next to each other */

</style>
</head>
<body style="background-color:powderblue;">

<ul>
      <li><a href="contact.html">Contact</a></li>
      <li><a href="gallery.html">Gallery</a></li>
	  <li><a href="about.html">About</a></li>
      
	  <li><a href="index.html">Home</a></li>
   
      
</ul>



<section >
<div class ="py-2 ">
<div class="container-fluid mt-3">
<h1 class="text-center" ><font color="blue"> ਇਤਿਹਾਸ</b></font></h1>  
<br> 
<h2 class="text-center" ><font color="blue"> ਗੁਰੂ ਅਮਰਦਾਸ ਜੀ </b></font> </h2>
<br><br>
<p style = "font-family:courier,arial,helvetica;"><b>



ਗੁਰੂ ਅਮਰਦਾਸ ਜੀ ਦਾ ਜਨਮ 5 ਮਈ 1479 ਨੂੰ ਜ਼ਿਲ੍ਹਾ ਦੇ ਬਾਸਰਕੇ ਨਾਮਕ ਪਿੰਡ ਵਿੱਚ ਹੋਇਆ ਸੀ। ਅੰੰਮਿ੍ਤਸਰ. ਉਹ ਸ਼੍ਰੀ ਤੇਜ ਭਾਨ, ਇੱਕ ਕਿਸਾਨ ਅਤੇ ਵਪਾਰੀ ਅਤੇ ਮਾਤਾ ਲਛਮੀ, ਉਸਦੀ ਸਮਰਪਿਤ ਮਾਤਾ ਦਾ ਸਭ ਤੋਂ ਵੱਡਾ ਪੁੱਤਰ ਸੀ। ਉਹ ਹਿੰਦੂ ਦੇਵਤਾ ਵਿਸ਼ਨੂੰ ਦਾ ਭਗਤ ਬਣ ਕੇ ਵੱਡਾ ਹੋਇਆ। ਗੁਰੂ ਜੀ ਨੇ ਮਾਤਾ ਮਨਸਾ ਦੇਵੀ ਨਾਲ ਵਿਆਹ ਕੀਤਾ ਅਤੇ ਉਨ੍ਹਾਂ ਦੇ 4 ਬੱਚੇ ਸਨ - 2 ਪੁੱਤਰ (ਮੋਹਨ ਅਤੇ ਮੋਹਰੀ) ਅਤੇ 2 ਧੀਆਂ (ਬੀਬੀ ਭਾਨੀ ਅਤੇ ਬੀਬੀ ਦਾਨੀ)। ਬੀਬੀ ਭਾਨੀ ਨੇ ਬਾਅਦ ਵਿੱਚ ਭਾਈ ਜੇਠਾ ਨਾਲ ਵਿਆਹ ਕੀਤਾ ਜੋ ਚੌਥੇ ਸਿੱਖ ਗੁਰੂ, ਗੁਰੂ ਰਾਮਦਾਸ ਜੀ ਬਣੇ।

ਗੁਰੂ ਜੀ ਦੇ ਭਰਾ, ਮਾਣਕ ਚੰਦ ਦਾ ਇੱਕ ਪੁੱਤਰ, ਜੱਸੂ, ਜਿਸਦਾ ਵਿਆਹ ਹੋਇਆ ਸੀ, ਅਮਰੋ, ਗੁਰੂ ਅੰਗਦ ਦੇਵ ਜੀ ਦੀ ਵੱਡੀ ਪੁੱਤਰੀ ਸੀ। 61 ਸਾਲ ਦੀ ਉਮਰ ਵਿੱਚ, ਅਮਰ ਦਾਸ ਨੇ ਅਮਰੋ ਨੂੰ ਨਾਨਕ ਦੀ ਬਾਣੀ ਗਾਉਂਦੇ ਸੁਣਿਆ ਅਤੇ ਸਿੱਖ ਧਰਮ ਦਾ ਪੈਰੋਕਾਰ ਬਣ ਗਿਆ। ਗੁਰੂ ਅਮਰਦਾਸ ਜੀ 72 ਸਾਲ ਦੀ ਉਮਰ ਵਿੱਚ ਆਪਣੇ ਗੁਰੂ ਸ੍ਰੀ ਗੁਰੂ ਅੰਗਦ ਦੇਵ ਜੀ ਦੇ ਨਕਸ਼ੇ ਕਦਮਾਂ 'ਤੇ ਚੱਲਦੇ ਹੋਏ ਸਿੱਖ ਗੁਰੂ ਬਣੇ, ਜੋ 29 ਮਾਰਚ 1552 ਨੂੰ 48 ਸਾਲ ਦੀ ਉਮਰ ਵਿੱਚ ਸੰਸਾਰ ਨੂੰ ਅਲਵਿਦਾ ਕਹਿ ਗਏ ਸਨ।

ਅਮਰਦਾਸ ਨੇ ਆਪਣੇ ਆਪ ਨੂੰ ਖਡੂਰ ਵਿੱਚ ਗੁਰੂ ਅੰਗਦ ਦੇਵ ਜੀ ਨੂੰ ਪੇਸ਼ ਕੀਤਾ ਅਤੇ ਇੱਕ ਪ੍ਰਸੰਨ ਸ਼ਰਧਾਲੂ ਬਣ ਗਿਆ। ਗੁਰੂ ਅੰਗਦ ਸਾਹਿਬ ਦੀਆਂ ਸਿੱਖਿਆਵਾਂ ਦੇ ਪ੍ਰਭਾਵ ਅਧੀਨ, ਗੁਰੂ ਅਮਰਦਾਸ ਸਾਹਿਬ ਨੇ ਉਨ੍ਹਾਂ ਨੂੰ ਆਪਣੇ ਅਧਿਆਤਮਿਕ ਮਾਰਗਦਰਸ਼ਕ (ਗੁਰੂ) ਵਜੋਂ ਅਪਣਾਇਆ। ਫਿਰ ਉਹ ਖਡੂਰ ਸਾਹਿਬ ਵਿਖੇ ਰਹਿਣ ਲੱਗ ਪਿਆ। ਉਹ ਸਵੇਰੇ-ਸਵੇਰੇ ਉੱਠ ਕੇ ਗੁਰੂ ਦੇ ਇਸ਼ਨਾਨ ਲਈ ਬਿਆਸ ਦਰਿਆ ਤੋਂ ਪਾਣੀ ਲਿਆਉਂਦਾ ਸੀ ਅਤੇ ‘ਗੁਰੂ ਕੇ ਲੰਗਰ’ ਲਈ ਜੰਗਲ ਵਿੱਚੋਂ ਲੱਕੜਾਂ ਲਿਆਉਂਦਾ ਸੀ। ਅਮਰਦਾਸ ਜੀ ਨੇ 12 ਸਾਲ ਸਿੱਖ ਸੰਗਤਾਂ ਦੀ ਅਣਥੱਕ ਸੇਵਾ ਕੀਤੀ। ਉਸ ਦੀ ਨਿਰਸਵਾਰਥ ਸੇਵਾ ਨੇ ਗੁਰੂ ਅੰਗਦ ਦੇਵ ਜੀ ਦਾ ਭਰੋਸਾ ਕਮਾਇਆ, ਜਦੋਂ ਉਹ 48 ਸਾਲ ਦੀ ਉਮਰ ਵਿੱਚ ਅਕਾਲ ਚਲਾਣਾ ਕਰ ਗਏ, ਅਮਰ ਦਾਸ, ਉਮਰ 73, ਨੂੰ ਆਪਣਾ ਉੱਤਰਾਧਿਕਾਰੀ ਅਤੇ ਸਿੱਖਾਂ ਦਾ ਤੀਜਾ ਗੁਰੂ ਨਿਯੁਕਤ ਕੀਤਾ।
ਗੁਰੂ ਅਮਰਦਾਸ ਜੀ ਅਤੇ ਅੰਗਦ ਦੇਵ ਦੀ ਵਿਧਵਾ ਖੀਵੀ ਨੇ 'ਗੁਰੂ ਕਾ ਲੰਗਰ' ਦੀ ਪਰੰਪਰਾ ਨੂੰ ਮਜ਼ਬੂਤ ​​ਕਰਨ ਲਈ ਮਿਲ ਕੇ ਕੰਮ ਕੀਤਾ, ਗੁਰੂ ਦੀ ਸੰਪਰਦਾਇਕ ਰਸੋਈ ਤੋਂ ਮੁਫਤ ਭੋਜਨ ਪਰੋਸਿਆ ਗਿਆ ਅਤੇ ਗੁਰੂ ਦੇ ਦਰਸ਼ਨਾਂ ਲਈ 'ਪਹਿਲੇ ਪੰਗਤ ਫਿਰ ਸੰਗਤ' ਕਹਿ ਕੇ ਇਸ ਨੂੰ ਲਾਜ਼ਮੀ ਬਣਾਇਆ।
</b>
</p>
</div>
</div>
</body>
<br>
<br>
<br>
<br>
<br>
<br>
	<footer>
	<p class="p-3 bg-warning text-black text-center"><font color="black"><b>ਵਾਹਿਗੁਰੂ ਜੀ ਦਾ ਖਾਲਸਾ, ਵਾਹਿਗੁਰੂ ਜੀ ਦੀ ਫਤਿਹ     </b></p>
</footer>	
</html>