<!DOCTYPE html>

<html>
<head>
<meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.2/dist/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.2/dist/js/bootstrap.bundle.min.js"></script>
<style>
box-sizing: border-box;
}

*, *:before, *:after {
  box-sizing: inherit;
}

.columngal {
  float: left;
  width: 25%;
  margin-bottom: 16px;
  padding: 0 8px;
}

@media screen and (max-width: 650px) {
  .column {
    width: 100%;
    display: block;
  }
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
}

.container {
  padding: 0 16px;
}

.container::after, .row::after {
  content: "";
  clear: both;
  display: table;
}

.title {
  color: grey;
}

.button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
}

.button:hover {
  background-color: #555;
}
/* Create two equal columns that floats next to each other */
.column {
  float: left;
  width: 25%;
  padding: 10px;
  height: 300px; /* Should be removed. Only for demonstration */
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: orange;
}
.center {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 50%;
}

img {
  border: 5px solid orange;
  
}
body {
  font-family: Arial, sans-serif;
}
li {
  float: right;
}

li a {
  display: block;
  color: black;
  text-align: center;
  padding: 16px;
  text-decoration: none;
}

li a:hover {
  background-color: powderblue;
}
* {
  box-sizing: border-box;
}

img {
  max-width: 100%;
  height: auto;
}
p { text-align: justify;
 line-height: 2;
}	  

/* Create two equal columns that floats next to each other */
</style>
</head>
<body>

<ul>
      <li><a href="contact.html">Contact</a></li>
      <li><a href="gallery.html">Gallery</a></li>
	  <li><a href="about.html"> about</a></li>
      
	  <li><a href="index.html">Home</a></li>
      
</ul>


<title>ਗੁਰੂ ਅਰਜਨ ਦੇਵ ਜੀ </title>
</head>
<body style="background-color:powderblue;">
<section>
<div class ="py-2 ">
<div class="container-fluid mt-3">
<h1 class="text-center" ><font color="blue"> ਇਤਿਹਾਸ</b></font></h1>  
<br> 
<h2 class="text-center" ><font color="blue">ਗੁਰੂ ਅਰਜਨ ਦੇਵ ਜੀ  </b></font> </h2>
<br><br>
<p style = "font-family:courier,arial,helvetica;"><b>







ਗੁਰੂ ਅਰਜਨ ਦੇਵ ਜੀ ਦਾ ਜਨਮ 15 ਅਪ੍ਰੈਲ 1563 (ਵਿਸਾਖ ਵਦੀ 7ਵੀਂ, 19ਵੀਂ ਵੈਸਾਖ, ਸੰਵਤ 1620 ਬਿਕਰਮੀ ਕੈਲੰਡਰ ਅਨੁਸਾਰ) ਨੂੰ ਗੋਇੰਦਵਾਲ ਵਿਖੇ ਹੋਇਆ। ਉਹ ਗੁਰੂ ਰਾਮਦਾਸ ਜੀ ਅਤੇ ਮਾਤਾ ਭਾਨੀ ਜੀ ਦੇ ਸਭ ਤੋਂ ਛੋਟੇ ਪੁੱਤਰ ਸਨ।
ਬਾਬਾ ਬੁੱਢਾ ਜੀ ਨੇ ਬੱਚੇ ਅਰਜਨ ਦੇਵ ਨੂੰ ਗੁਰਮੁਖੀ ਲਿਪੀ ਅਤੇ ਗੁਰਬਾਣੀ ਸਿਖਾਈ। ਉਨ੍ਹਾਂ ਨੂੰ ਫ਼ਾਰਸੀ, ਹਿੰਦੀ ਅਤੇ ਸੰਸਕ੍ਰਿਤ ਭਾਸ਼ਾਵਾਂ ਦੀ ਵੀ ਯੋਗ ਸਿੱਖਿਆ ਦਿੱਤੀ ਗਈ। ਅਰਜਨ ਦੇਵ ਬਹੁਤ ਬੁੱਧੀਮਾਨ ਸਨ ਅਤੇ ਉਨ੍ਹਾਂ ਨੇ ਇਨ੍ਹਾਂ ਭਾਸ਼ਾਵਾਂ ਵਿਚ ਬਹੁਤ ਜਲਦੀ ਮੁਹਾਰਤ ਹਾਸਲ ਕਰ ਲਈ ਸੀ। ਅਰਜਨ ਦੇਵ ਦੀ ਗੁਰਬਾਣੀ ਵਿੱਚ ਡੂੰਘੀ ਰੁਚੀ ਸੀ। ਬਚਪਨ ਵਿੱਚ, ਅਰਜਨ ਦੇਵ ਅਕਸਰ ਪ੍ਰਮਾਤਮਾ ਦੀਆਂ ਗੱਲਾਂ ਕਰਦੇ ਸਨ ਅਤੇ ਉਸਦੀ ਮਹਿਮਾ ਗਾਉਣਾ ਪਸੰਦ ਕਰਦੇ ਸਨ। ਅਰਜਨ ਦੇਵ ਮਿੱਠੇ, ਨਿਮਰ ਅਤੇ ਭਗਤੀ ਅਤੇ ਕੁਰਬਾਨੀ ਦਾ ਸੰਪੂਰਨ ਸੁਮੇਲ ਸੀ।

ਅਰਜਨ ਦੇਵ ਨੇ ਆਪਣੇ ਮੁੱਢਲੇ ਜੀਵਨ ਦੇ 11 ਸਾਲ ਗੋਇੰਦਵਾਲ ਵਿਖੇ ਆਪਣੇ ਨਾਨਕੇ ਗੁਰੂ ਅਮਰਦਾਸ ਜੀ ਦੀ ਮਿਹਰਬਾਨੀ ਅਤੇ ਕੋਮਲ ਦੇਖ-ਰੇਖ ਹੇਠ ਬਿਤਾਏ। ਇਸ ਨਾਲ ਬੱਚੇ ਅਰਜਨ ਦੇਵ ਨੂੰ ਗੁਰਬਾਣੀ ਦੇ ਡੂੰਘੇ ਅਰਥਾਂ ਨੂੰ ਸਮਝਣ ਅਤੇ ਸਮਝਣ ਵਿੱਚ ਮਦਦ ਮਿਲੀ। ਇੱਥੇ ਉਸ ਨੂੰ ਗੁਰਬਾਣੀ ਪ੍ਰਤੀ ਬਹੁਤ ਸਮਝ ਅਤੇ ਪਿਆਰ ਪੈਦਾ ਹੋਇਆ। ਗੁਰੂ ਅਮਰਦਾਸ ਜੀ ਨੇ ਛੋਟੇ ਬੱਚੇ ਅਰਜਨ ਬਾਰੇ ਇਹ ਕਹਿ ਕੇ ਟਿੱਪਣੀ ਕੀਤੀ ਹੈ ਕਿ "ਦੋਹਿਤਾ ਬਾਣੀ ਕਾ ਬੋਹਿਥਾ" ਗ੍ਰੰਥੀ "ਗੁਰਬਾਣੀ ਨਾਲ ਭਰਪੂਰ ਵਿਹਾਰ ਕਰੇਗਾ" ਜਾਂ ਸ਼ਾਬਦਿਕ ਅਰਥ ਹੈ ਕਿ ਉਹ ਗੁਰਬਾਣੀ ਦਾ ਵਾਹਕ ਹੋਵੇਗਾ।

ਅਰਜਨ ਦੇਵ ਦੇ ਦੋ ਵੱਡੇ ਭਰਾ ਸਨ, ਪ੍ਰਿਥੀ ਚੰਦ ਅਤੇ ਮਹਾਦੇਵ। ਪ੍ਰਿਥੀ ਚੰਦ ਅਰਜਨ ਦੇਵ ਦਾ ਸਭ ਤੋਂ ਸੁਆਰਥੀ ਅਤੇ ਈਰਖਾਲੂ ਸਾਬਤ ਹੋਇਆ, ਜਦੋਂ ਕਿ ਮਹਾਦੇਵ ਨੇ ਜ਼ਿਆਦਾਤਰ ਸਮਾਂ ਚੁੱਪ ਰਹਿਣਾ ਪਸੰਦ ਕੀਤਾ।ਗੁਰੂ ਰਾਮਦਾਸ ਜੀ ਨੇ ਰਾਮਦਾਸ ਚੱਕ ਸ਼ਹਿਰ ਦੀ ਸਥਾਪਨਾ ਕੀਤੀ ਅਤੇ ਬਾਅਦ ਵਿੱਚ ਰਾਮਦਾਸ ਪੁਰ ਵਜੋਂ ਜਾਣਿਆ ਜਾਂਦਾ ਹੈ ਅਤੇ ਅਰਜਨ ਦੇਵ ਨੂੰ ਗੁਰੂ ਰਾਮਦਾਸ ਜੀ ਦੁਆਰਾ ਦਰਬਾਰ ਸਾਹਿਬ ਬਣਾਉਣ ਅਤੇ ਰਾਮਦਾਸ ਚੱਕ ਵਿਖੇ ਦੋ ਪਵਿੱਤਰ ਸਰੋਵਰਾਂ (ਤਲਾਬ/ਸਰੋਵਰਾਂ) ਨੂੰ ਪੂਰਾ ਕਰਨ ਦਾ ਪ੍ਰੋਜੈਕਟ ਸੌਂਪਿਆ ਗਿਆ ਸੀ, ਜੋ ਹੁਣ ਨਾਮ ਨਾਲ ਜਾਣਿਆ ਜਾਂਦਾ ਹੈ। ਸ੍ਰੀ ਦਰਬਾਰ ਸਾਹਿਬ ਅਤੇ ਸਰੋਵਰ, ਗੁਰੂ ਜੀ ਨੇ ਸੰਤੋਖਸਰ ਦੀ ਉਸਾਰੀ ਪੂਰੀ ਕੀਤੀ।

ਗੁਰੂ ਜੀ ਦਾ ਵੱਡਾ ਭਰਾ ਪ੍ਰਿਥੀ ਚੰਦ ਗੁਰਗੱਦੀ ਪ੍ਰਾਪਤ ਕਰਨ ਦਾ ਬਹੁਤ ਚਾਹਵਾਨ ਸੀ। ਹਾਲਾਂਕਿ ਗੁਰਗੱਦੀ ਵਿਰਸੇ ਵਿੱਚ ਪ੍ਰਾਪਤ ਕਰਨ ਵਾਲੀ ਕੋਈ ਚੀਜ਼ ਨਹੀਂ ਹੈ। ਗੁਰੂ ਨਾਨਕ ਦੇਵ ਜੀ ਨੇ ਅਗਲੇ ਗੁਰੂ ਦੀ ਸਥਾਪਨਾ ਲਈ ਮਾਪਦੰਡ ਨਿਰਧਾਰਤ ਕੀਤੇ ਅਤੇ ਗੁਰੂ ਰਾਮਦਾਸ ਨੇ ਚੋਣ ਕਰਨ ਵਿੱਚ ਵੀ ਉਸੇ ਮਾਪਦੰਡ ਦੀ ਪਾਲਣਾ ਕੀਤੀ। ਇਹ ਸਮਝਣ ਤੋਂ ਬਾਅਦ ਕਿ ਪ੍ਰਿਥੀ ਚੰਦ ਅਤੇ ਮਹਾਦੇਵ ਗੁਰਗੱਦੀ ਲਈ ਯੋਗ ਨਹੀਂ ਹਨ ਅਤੇ ਅਰਜਨ ਦੇਵ ਨੂੰ ਆਪਣੇ ਅਨੁਯਾਈਆਂ ਵਿੱਚੋਂ ਸਭ ਤੋਂ ਯੋਗ ਵਿਅਕਤੀ ਮੰਨਦੇ ਹੋਏ, ਗੁਰੂ ਰਾਮਦਾਸ ਨੇ ਸਥਾਪਿਤ ਪਰੰਪਰਾ ਅਨੁਸਾਰ, 1 ਸਤੰਬਰ, 1581 ਨੂੰ, ਸੰਗਤ ਵਿੱਚ, ਅਰਜਨ ਦੇਵ ਨੂੰ ਪੰਜਵਾਂ ਗੁਰੂ ਥਾਪਿਆ। , ਇਸ ਤੋਂ ਇਲਾਵਾ ਸਥਾਪਿਤ ਪਰੰਪਰਾਵਾਂ ਦੇ ਅਨੁਸਾਰ, ਗੁਰੂ ਰਾਮਦਾਸ ਨੇ ਅਰਜਨ ਦੇਵ ਅੱਗੇ ਮੱਥਾ ਟੇਕਿਆ, ਉਹਨਾਂ ਨੂੰ ਸਾਰੀਆਂ ਬਾਣੀਆਂ ਦਿੱਤੀਆਂ ਜੋ ਉਹਨਾਂ ਨੇ ਆਪ ਲਿਖੀਆਂ ਅਤੇ ਉਹ ਵੀ ਜੋ ਪਿਛਲੇ ਗੁਰੂਆਂ ਅਤੇ ਸੰਤਾਂ ਦੀਆਂ ਸਨ ਅਤੇ ਉਹਨਾਂ ਨੂੰ ਸਿੱਖਾਂ ਦਾ ਭਵਿੱਖੀ ਗੁਰੂ ਘੋਸ਼ਿਤ ਕੀਤਾ। ਗੁਰੂ ਅਰਜਨ ਦੇਵ ਜੀ 18 ਸਾਲ ਦੀ ਛੋਟੀ ਉਮਰ ਵਿੱਚ 5ਵੇਂ ਗੁਰੂ ਬਣੇ।

ਇੱਕ ਪ੍ਰਬੰਧਿਤ ਵਿਆਹ ਵਿੱਚ, ਗੁਰੂ ਅਰਜਨ ਦੇਵ ਜੀ ਦਾ ਵਿਆਹ ਜਲੰਧਰ ਜ਼ਿਲ੍ਹੇ ਦੇ ਫਿਲੌਰ ਨੇੜੇ ਮੇਓ ਪਿੰਡ ਦੇ ਵਸਨੀਕ ਕ੍ਰਿਸ਼ਨ ਚੰਦ ਦੀ ਪੁੱਤਰੀ ਬੀਬੀ ਗੰਗਾ ਨਾਲ ਹੋਇਆ ਸੀ। ਇਹ ਵਿਆਹ 1589 ਵਿੱਚ ਹੋਇਆ ਸੀ ਜਦੋਂ ਉਹ ਲਗਭਗ 26 ਸਾਲ ਦੀ ਸੀ।ਗੁਰੂ ਅਰਜਨ ਦੇਵ ਜੀ ਬਹੁਤ ਊਰਜਾਵਾਨ ਅਤੇ ਉਤਸ਼ਾਹੀ ਸ਼ਖਸੀਅਤ ਸਨ। ਸਿੱਖ ਧਰਮ ਨੂੰ ਮਜ਼ਬੂਤ ​​ਕਰਨ ਲਈ, ਉਸਨੇ ਲਗਭਗ ਪੰਜ ਸਾਲ ਪੂਰੇ ਭਾਰਤ ਵਿੱਚ ਸਿੱਖ ਧਰਮ ਦਾ ਪ੍ਰਚਾਰ ਕਰਦੇ ਹੋਏ ਦੂਰ-ਦੁਰਾਡੇ ਦਾ ਦੌਰਾ ਕੀਤਾ। ਉਹ ਕੁਝ ਸਮਾਂ ਵਡਾਲੀ ਵਿਖੇ ਵੀ ਰਿਹਾ। ਹੁਣ ਇਸ ਸਥਾਨ ਨੂੰ ਗੁਰੂ-ਦੀ-ਵਡਾਲੀ ਕਿਹਾ ਜਾਂਦਾ ਹੈ ਅਤੇ ਇਹ ਅੰਮ੍ਰਿਤਸਰ ਸ਼ਹਿਰ ਦੇ ਨੇੜੇ ਹੈ। ਇੱਥੇ ਹੀ ਵਡਾਲੀ ਵਿਖੇ ਗੁਰੂ ਅਰਜਨ ਦੇਵ ਜੀ ਦੇ ਇੱਕ ਪੁੱਤਰ (ਗੁਰੂ) ਹਰਗੋਬਿੰਦ ਸਾਹਿਬ 1595 ਵਿੱਚ ਪੈਦਾ ਹੋਏ।

ਗੁਰੂ ਅਰਜਨ ਦੇਵ ਜੀ ਨੇ ਗੋਇੰਦਵਾਲ ਨੇੜੇ ਤਰਨਤਾਰਨ ਕਸਬੇ ਦੀ ਸਥਾਪਨਾ ਕੀਤੀ ਅਤੇ ਉੱਥੇ ਇੱਕ ਗੁਰਦੁਆਰਾ ਅਤੇ ਇੱਕ ਵੱਡਾ ਸਰੋਵਰ (ਤਲਾਬ) ਵੀ ਬਣਵਾਇਆ। ਉਸਨੇ ਕੋੜ੍ਹੀਆਂ ਅਤੇ ਉਨ੍ਹਾਂ ਦੀ ਦੇਖਭਾਲ ਲਈ ਇੱਕ ਇਲਾਜ ਕੇਂਦਰ ਵੀ ਬਣਾਇਆ।

ਤਰਨਤਾਰਨ ਨੇੜੇ ਇਲਾਕੇ ਵਿੱਚ ਸਖੀ ਸਰਵਰ ਦਾ ਬਹੁਤ ਵੱਡਾ ਚੇਲਾ ਸੀ। ਉਹ ਕਬਰਾਂ ਅਤੇ ਸਖੀ ਸਰਵਰ, ਇੱਕ ਮੁਸਲਮਾਨ ਪੀਰ ਦੀ ਪੂਜਾ ਕਰਦੇ ਸਨ। ਭਾਈ ਮੰਝ, ਇਲਾਕੇ ਦੇ ਜਾਣੇ-ਪਛਾਣੇ ਵਿਅਕਤੀ ਉਨ੍ਹਾਂ ਦੇ ਆਗੂ ਸਨ। ਗੁਰੂ ਅਰਜਨ ਦੇਵ ਜੀ ਦੀਆਂ ਸਿੱਖਿਆਵਾਂ ਨੂੰ ਨੇੜਿਓਂ ਦੇਖਣ ਅਤੇ ਸਮਝਣ ਤੋਂ ਬਾਅਦ, ਭਾਈ ਮੰਝ ਬਹੁਤ ਪ੍ਰਭਾਵਿਤ ਹੋਏ ਅਤੇ ਗੁਰੂ ਜੀ ਨੂੰ ਉਨ੍ਹਾਂ ਨੂੰ ਆਪਣਾ ਸਿੱਖ ਮੰਨਣ ਲਈ ਕਿਹਾ। ਗੁਰੂ ਜੀ ਨੇ ਜਵਾਬ ਦਿੱਤਾ ਕਿ ਸਿੱਖ ਧਰਮ ਦੂਜੇ ਧਰਮਾਂ ਦੇ ਲੋਕਾਂ ਨੂੰ ਧਰਮ ਪਰਿਵਰਤਿਤ ਕਰਨ ਵਿੱਚ ਵਿਸ਼ਵਾਸ ਨਹੀਂ ਰੱਖਦਾ ਹੈ ਅਤੇ ਭਾਈ ਮੰਝ ਜਾਂ ਤਾਂ ਸਖੀ ਸਰਵਰ ਦਾ ਪੈਰੋਕਾਰ ਹੋ ਸਕਦਾ ਹੈ ਜਾਂ ਉਹ ਸਿੱਖ ਹੋ ਸਕਦਾ ਹੈ ਪਰ ਦੋਵੇਂ ਨਹੀਂ ਹੋ ਸਕਦੇ। ਭਾਈ ਮੰਝ ਨੇ ਜ਼ੋਰ ਦੇ ਕੇ ਬੇਨਤੀ ਕੀਤੀ ਕਿ ਉਹ ਕਾਇਲ ਹੈ ਅਤੇ ਸਿੱਖ ਬਣਨਾ ਚਾਹੇਗਾ। ਗੁਰੂ ਜੀ ਨੇ ਉਸਨੂੰ ਸਿੱਖ ਧਰਮ ਨੂੰ ਸਮਝਣ ਅਤੇ ਅਭਿਆਸ ਕਰਨ ਲਈ ਕੁਝ ਸਮਾਂ ਦਿੱਤਾ ਤਾਂ ਜੋ ਉਹ ਖੁਦ ਨਿਰਣਾ ਕਰ ਸਕਣ ਕਿ ਕੀ ਉਹ ਸੱਚਮੁੱਚ ਸਿੱਖ ਬਣਨਾ ਚਾਹੁੰਦੇ ਹਨ। ਅਖੀਰ ਗੁਰੂ ਜੀ ਨੇ ਉਸ ਨੂੰ ਸਿੱਖ ਵਜੋਂ ਸਵੀਕਾਰ ਕਰ ਲਿਆ।

ਉਨ੍ਹਾਂ ਨੇ ਦੁਆਬਾ ਖੇਤਰ (ਜਲੰਧਰ ਸ਼ਹਿਰ ਦੇ ਨੇੜੇ) ਵਿੱਚ ਕਰਤਾਰਪੁਰ ਕਸਬੇ ਦਾ ਨੀਂਹ ਪੱਥਰ ਵੀ ਰੱਖਿਆ। ਉਸਨੇ ਲਾਹੌਰ ਦੇ ਡੱਬੀ-ਬਾਜ਼ਾਰ ਵਿੱਚ ਇੱਕ ਬਾਉਲੀ (ਇੱਕ ਖੂਹ) ਬਣਵਾਈ, ਜਿਸ ਨੂੰ ਸ਼ਾਹਜਹਾਂ ਨੇ ਢਾਹ ਦਿੱਤਾ, ਜਿਸ ਨੇ ਉੱਥੇ ਇੱਕ ਮਸਜਿਦ ਬਣਾਈ। ਪਰ ਬਾਅਦ ਵਿੱਚ ਮਹਾਰਾਜਾ ਰਣਜੀਤ ਸਿੰਘ ਨੇ ਬਾਉਲੀ ਦੀ ਮੁੜ ਖੁਦਾਈ ਕਰਵਾਈ। ਫਿਰ, 1947 ਵਿਚ ਭਾਰਤ ਦੀ ਵੰਡ ਤੋਂ ਬਾਅਦ, ਇਸ ਨੂੰ ਮੁਸਲਮਾਨ ਭੀੜ ਦੁਆਰਾ ਢਾਹ ਦਿੱਤਾ ਗਿਆ ਸੀ।

ਗੁਰੂ ਜੀ ਨੇ ਬਿਆਸ ਨਦੀ ਦੇ ਕੰਢੇ ਇੱਕ ਹੋਰ ਨਗਰ ਹਰਗੋਬਿੰਦਪੁਰ ਵਸਾਇਆ। ਇਸ ਤੋਂ ਇਲਾਵਾ, ਉਸ ਨੇ ਛੇਹਰਟਾ ਵਿਖੇ ਇਕ ਵੱਡਾ ਖੂਹ ਪੁੱਟਿਆ, ਜੋ ਕਿ ਇਕ ਥਾਂ 'ਤੇ ਛੇ ਖੂਹ ਸਨ, ਇਸ ਖੇਤਰ ਵਿਚ ਸਿੰਚਾਈ ਦੇ ਉਦੇਸ਼ਾਂ ਲਈ, ਜੋ ਕਿ ਅੰਮ੍ਰਿਤਸਰ ਤੋਂ ਕੁਝ ਮੀਲ ਦੂਰ ਸੀ। ਇਸ ਨਾਲ ਕਿਸਾਨਾਂ ਨੂੰ ਸਿੰਚਾਈ ਵਿੱਚ ਬਹੁਤ ਮਦਦ ਮਿਲੀ। ਇਹਨਾਂ ਸਾਰੇ ਕਾਰਜਾਂ ਨੂੰ ਪੂਰਾ ਕਰਨਾ ਗੁਰੂ ਅਰਜਨ ਦੇਵ ਜੀ ਲਈ ਸਿੱਖ ਧਰਮ ਨੂੰ ਮਜ਼ਬੂਤ ​​ਕਰਨ ਅਤੇ ਆਮ ਜਨਤਾ ਦੀ ਮਦਦ ਲਈ ਵੱਡੀ ਪ੍ਰਾਪਤੀ ਸੀ।

</b>
</p>
</div>
</div>
</body>
<br>
<br>
<br>
<br>
<br>
<br>
	<footer>
	<p class="p-3 bg-warning text-black text-center"><font color="black"><b>ਵਾਹਿਗੁਰੂ ਜੀ ਦਾ ਖਾਲਸਾ, ਵਾਹਿਗੁਰੂ ਜੀ ਦੀ ਫਤਿਹ     </b></p>
</footer>	
</html>