
<!DOCTYPE html>
<html>
<html lang="en">
<head>
<meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.2/dist/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.2/dist/js/bootstrap.bundle.min.js"></script>
<style>

html {
  box-sizing: border-box;
}

*, *:before, *:after {
  box-sizing: inherit;
}

.columngal {
  float: left;
  width: 25%;
  margin-bottom: 16px;
  padding: 0 8px;
}

@media screen and (max-width: 650px) {
  .column {
    width: 100%;
    display: block;
  }
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
}

.container {
  padding: 0 16px;
}

.container::after, .row::after {
  content: "";
  clear: both;
  display: table;
}

.title {
  color: grey;
}

.button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
}

.button:hover {
  background-color: #555;
}
/* Create two equal columns that floats next to each other */
.column {
  float: left;
  width: 25%;
  padding: 10px;
  height: 300px; /* Should be removed. Only for demonstration */
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: orange;
}
.center {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 50%;
}
h1 {text-align: center;
     font-size: 40px;
	 color: blue;}
	 h2{
	 text-align: center;
	 }
p {  line-height: 1.8;
    text-align: justify;
    font-family: 'Courier New', monospace;}
img {
  border: 5px solid orange;
  
}
body {
  font-family: Arial, sans-serif;
}
li {
  float: right;
}

li a {
  display: block;
  color: black;
  text-align: center;
  padding: 16px;
  text-decoration: none;
}

li a:hover {
  background-color: green;
}
* {
  box-sizing: border-box;
}

/* Create two equal columns that floats next to each other */
.column {
  float: left;
  width: 50%;
  padding: 10px;
  height: 300px; /* Should be removed. Only for demonstration */
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}
.button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
}
</style>
</head>
<body>

<ul>
      <li><a href="contact.html">Contact</a></li>
      <li><a href="about.html">About</a></li>
	  	  <li><a href="index.html">Home</a></li>
  
      
</ul>



<section class="my-1">
<div class ="py-5 ">
<h2 class="text-center"><font color="darkred" font-family: Arial, sans-serif; > ਗੈਲਰੀ</font></h2>   
</div> 
	<div class ="container-fluid">
		<div class ="row">
		<div class="col-lg-4 col-md-4 col-12">
			<img src=" img\nanak1.jpg" class="img-fluid pb-4">
			<h4 class="text-center"> ਸ਼੍ਰੀ ਗੁਰੂ ਨਾਨਕ ਦੇਵ ਜੀ</h4>
			<p><button class="button" onclick="location.href='Nanak.html'">ਇਤਿਹਾਸ</button></p>
						
			
			</div>
			<div class="col-lg-4 col-md-4 col-12">
			<img src=" img\2nd1.jpg" class="img-fluid pb-4">
			<h4 class="text-center"> ਸ੍ਰੀ ਗੁਰੂ ਅੰਗਦ ਦੇਵ ਜੀ</h4>
			<p><button class="button"onclick="location.href='angad.html'">ਇਤਿਹਾਸ</button></p>
			</div>
			
			<div class="col-lg-4 col-md-4 col-12">
			<img src="img\angadj.jpg" class="img-fluid pb-4">
			<h4 class="text-center"> ਗੁਰੂ ਅਮਰਦਾਸ ਜੀ</h4>
			<p><button class="button"onclick="location.href='amardas.html'">ਇਤਿਹਾਸ</button></p>
			
			</div>
				
			<div class="col-lg-4 col-md-4 col-12">
			<img src="img\ramdasj.jpg" class="img-fluid pb-4">
			<h4 class="text-center">ਗੁਰੂ ਰਾਮਦਾਸ ਜੀ</h4>
			<p><button class="button"onclick="location.href='ramdaas.html'">ਇਤਿਹਾਸ</button></p>
           </div>
			
			
			<div class="col-lg-4 col-md-4 col-12">
			<img src="img\arjunj.jpg" class="img-fluid pb-4">
			<h4 class="text-center">ਗੁਰੂ ਅਰਜਨ ਦੇਵ ਜੀ</h4>
			<p><button class="button"onclick="location.href='arjan.html'">ਇਤਿਹਾਸ</button></p>
			</div>
			
			<div class="col-lg-4 col-md-4 col-12">
			<img src="img\hargobindj.jpg" class="img-fluid pb-4">
			<h4 class="text-center">ਗੁਰੂ ਹਰਗੋਬਿੰਦ ਸਾਹਿਬ ਜੀ</h4>
			<p><button class="button"onclick="location.href='hargobind.html'">ਇਤਿਹਾਸ</button></p>
			</div>
			
			<div class="col-lg-4 col-md-4 col-12">
			<img src="img\harraij.jpeg" class="img-fluid pb-4">
			<h4 class="text-center"> ਸ਼੍ਰੀ ਹਰਿਰਾਏ</h4>
			<p><button class="button"onclick="location.href='harrai.html'">ਇਤਿਹਾਸ</button></p>
			</div>
			
			<div class="col-lg-4 col-md-4 col-12">
			<img src="img\harkrishanj.jpg" class="img-fluid pb-4">
			<h4 class="text-center"> ਸ਼੍ਰੀ ਹਰਿਕ੍ਰਿਸ਼ਨ </h4>
			<p><button class="button"onclick="location.href='harkrishan.html'">ਇਤਿਹਾਸ</button></p>
			</div>
			
			<div class="col-lg-4 col-md-4 col-12">
			<img src="img\tegbahadurj.jpg" class="img-fluid pb-4">
			<h4 class="text-center">ਗੁਰੂ ਤੇਗ ਬਹਾਦਰ ਜੀ </h4>
			<p><button class="button"onclick="location.href='teg bahadar.html'">ਇਤਿਹਾਸ</button></p>
			</div>
		
			<div class="col-lg-4 col-md-4 col-12">
			<img src="img\gurugobindj.jpg" class="img-fluid pb-4">
			<h4 class="text-center"> ਸ਼੍ਰੀ ਗੁਰੂ ਗੋਬਿੰਦ ਸਿੰਘ ਜੀ</h4>
			<p><button class="button"onclick="location.href='gobind.html'">ਇਤਿਹਾਸ</button></p>
			</div>
			
			<div class="col-lg-4 col-md-4 col-12">
			<img src="img\granth.jpg" class="img-fluid pb-4">
			<h4 class="text-center"> ਸ੍ਰੀ ਗੁਰੂ ਗ੍ਰੰਥ ਸਾਹਿਬ ਜੀ </h4>
			<p><button class="button"onclick="location.href='granth sahib.html'">ਇਤਿਹਾਸ</button></p>
			</div>
			
			<div class="col-lg-4 col-md-4 col-12">
			<img src="img\darbarsahib.jpg" class="img-fluid pb-4">
			<h4 class="text-center"> ਦਰਬਾਰ ਸਾਹਿਬ </h4>
			<p><button class="button"onclick="location.href='darbaar.html'">ਇਤਿਹਾਸ</button></p>
			</div>
		</div>
	</div>
</section>

	</body>

<br>

<footer>
	<p class="p-3 bg-warning text-black text-center"><font color="black"><b>ਵਾਹਿਗੁਰੂ ਜੀ ਦਾ ਖਾਲਸਾ, ਵਾਹਿਗੁਰੂ ਜੀ ਦੀ ਫਤਿਹ     </b></p>
</footer>	
</body>

</html>
