<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.2/dist/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.2/dist/js/bootstrap.bundle.min.js"></script>
<style>
box-sizing: border-box;
}

*, *:before, *:after {
  box-sizing: inherit;
}

.columngal {
  float: left;
  width: 25%;
  margin-bottom: 16px;
  padding: 0 8px;
}

@media screen and (max-width: 650px) {
  .column {
    width: 100%;
    display: block;
  }
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
}

.container {
  padding: 0 16px;
}

.container::after, .row::after {
  content: "";
  clear: both;
  display: table;
}

.title {
  color: grey;
}

.button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
}

.button:hover {
  background-color: #555;
}
/* Create two equal columns that floats next to each other */
.column {
  float: left;
  width: 25%;
  padding: 10px;
  height: 300px; /* Should be removed. Only for demonstration */
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: orange;
}
.center {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 50%;
}

img {
  border: 5px solid orange;
  
}
body {
  font-family: Arial, sans-serif;
}
li {
  float: right;
}

li a {
  display: block;
  color: black;
  text-align: center;
  padding: 16px;
  text-decoration: none;
}

li a:hover {
  background-color: powderblue;
}
* {
  box-sizing: border-box;
}

img {
  max-width: 100%;
  height: auto;
}
p { text-align: justify;
 line-height: 2;
}	  

/* Create two equal columns that floats next to each other */
</style>
</head>
<body>

<ul>
      <li><a href="contact.html">Contact</a></li>
      <li><a href="gallery.html">Gallery</a></li>
	  <li><a href="about.html"> about</a></li>
      
	  <li><a href="index.html">Home</a></li>
      
      
</ul>
</style>
</head>
<body style="background-color:powderblue;">
<section>
<div class ="py-2 ">
<div class="container-fluid mt-3">
<h1 class="text-center" ><font color="blue"> ਇਤਿਹਾਸ</b></font></h1>  
<br> 
<h2 class="text-center" ><font color="blue">ਗੁਰੂ ਰਾਮਦਾਸ ਜੀ  </b></font> </h2>
<br><br>
<p style = "font-family:courier,arial,helvetica;"><b>



ਗੁਰੂ ਰਾਮਦਾਸ ਜੀ: (ਜੇਠਾ ਜੀ) ਦਾ ਜਨਮ ਚੂਨਾ ਮੰਡੀ, ਲਾਹੌਰ (ਪਾਕਿਸਤਾਨ) ਵਿਖੇ 24 ਸਤੰਬਰ, 1534 (ਕਾਰਤਿਕ ਵਦੀ 2, (25 ਅੱਸੂ) ਸੰਵਤ 1591) ਨੂੰ ਹੋਇਆ। ਮਾਤਾ ਦਇਆ ਕੌਰ ਜੀ (ਅਨੂਪ ਕੌਰ ਜੀ) ਅਤੇ ਬਾਬਾ ਹਰੀ ਦਾਸ ਜੀ ਸੋਢੀ ਦੇ ਪੁੱਤਰ, ਖੱਤਰੀ ਬਹੁਤ ਸੁੰਦਰ ਅਤੇ ਹੋਨਹਾਰ ਬੱਚੇ ਸਨ। ਉਸ ਦੇ ਮਾਪੇ ਰੋਜ਼ਾਨਾ ਦੀਆਂ ਲੋੜਾਂ ਨੂੰ ਪੂਰਾ ਕਰਨ ਲਈ ਬਹੁਤ ਗਰੀਬ ਸਨ ਅਤੇ ਉਸ ਨੂੰ ਉਬਲੇ ਅਤੇ ਨਮਕੀਨ ਛੋਲਿਆਂ (ਭੂਰੇ ਚਨੇ) ਵੇਚ ਕੇ ਆਪਣਾ ਗੁਜ਼ਾਰਾ ਕਮਾਉਣਾ ਪੈਂਦਾ ਸੀ। ਉਸ ਦੇ ਮਾਤਾ-ਪਿਤਾ ਦੋਵਾਂ ਦੀ ਮੌਤ ਉਦੋਂ ਹੋ ਗਈ ਜਦੋਂ ਉਹ ਸਿਰਫ਼ 7 ਸਾਲ ਦਾ ਸੀ। ਮਾਂ ਵਾਲੇ ਪਾਸੇ ਤੋਂ ਉਸਦੀ ਦਾਦੀ ਉਸਨੂੰ ਉਸਦੇ ਜੱਦੀ ਪਿੰਡ ਬਾਸਰਕੇ ਲੈ ਗਈ। ਉਸਦੇ ਦਾਦਾ-ਦਾਦੀ ਵੀ ਬਹੁਤ ਗਰੀਬ ਸਨ। ਉਸ ਨੇ ਪੰਜ ਸਾਲ ਪਿੰਡ ਬਾਸਰਕੇ ਵਿਖੇ ਉਬਲੇ ਅਤੇ ਨਮਕੀਨ ਛੋਲਿਆਂ ਨੂੰ ਵੇਚ ਕੇ ਰੋਟੀ ਕਮਾਉਣ ਲਈ ਬਿਤਾਏ। ਕੁਝ ਇਤਿਹਾਸਾਂ ਅਨੁਸਾਰ, ਇੱਕ ਵਾਰ ਗੁਰੂ ਅਮਰਦਾਸ ਸਾਹਿਬ ਭਾਈ ਜੇਠਾ ਦੇ ਪਿਤਾ ਭਾਈ ਜੇਠਾ ਜੀ ਦੀ ਮੌਤ 'ਤੇ ਭਾਈ ਜੇਠਾ ਦੀ ਦਾਦੀ ਨਾਲ ਦੁੱਖ ਪ੍ਰਗਟ ਕਰਨ ਲਈ ਪਿੰਡ ਬਾਸਰਕੇ ਆਏ ਅਤੇ ਭਾਈ ਜੇਠਾ ਨਾਲ ਡੂੰਘੀ ਸਨੇਹ ਪੈਦਾ ਕੀਤੀ।
ਕਈ ਵਾਰੀ ਬਾਅਦ ਵਿਚ ਭਾਈ ਜੇਠਾ ਜੀ ਆਪਣੀ ਦਾਦੀ ਸਮੇਤ ਗੋਇੰਦਵਾਲ ਸਾਹਿਬ ਨੂੰ ਉਥੇ ਰਹਿਣ ਲਈ ਚਲੇ ਗਏ। ਉਥੇ ਉਸਨੇ ਉਬਲੇ ਹੋਏ ਛੋਲੇ ਵੇਚਣ ਦਾ ਆਪਣਾ ਕਿੱਤਾ ਮੁੜ ਸ਼ੁਰੂ ਕੀਤਾ ਅਤੇ ਉਹ ਗੁਰੂ ਅਮਰਦਾਸ ਸਾਹਿਬ ਦੁਆਰਾ ਆਯੋਜਿਤ ਧਾਰਮਿਕ ਸਮਾਗਮਾਂ ਵਿੱਚ ਵੀ ਹਿੱਸਾ ਲੈਣ ਲੱਗ ਪਿਆ। ਉਨ੍ਹਾਂ ਗੋਇੰਦਵਾਲ ਸਾਹਿਬ ਦੇ ਵਿਕਾਸ ਵਿੱਚ ਵੀ ਸਰਗਰਮ ਭਾਗੀਦਾਰੀ ਕੀਤੀ। ਇੱਥੇ, ਉਸਨੇ ਭਾਸ਼ਾਵਾਂ, ਜਿਵੇਂ ਕਿ, ਗੁਰਮੁਖੀ, ਹਿੰਦੀ, ਸੰਸਕ੍ਰਿਤ, ਉਰਦੂ ਅਤੇ ਫਾਰਸੀ ਦੀ ਪੜ੍ਹਾਈ ਵੀ ਸ਼ੁਰੂ ਕੀਤੀ।
ਭਾਈ ਜੇਠਾ ਜੀ ਬਹੁਤ ਸੋਹਣੇ ਸਨ ਅਤੇ ਲੰਬੇ ਹੋ ਗਏ ਸਨ। ਉਹ ਸਿੱਖ ਧਰਮ ਵਿਚ ਵੀ ਡੂੰਘੀ ਦਿਲਚਸਪੀ ਲੈਂਦਾ ਸੀ ਅਤੇ ਆਪਣੇ ਦਿਨ ਦੇ ਉਬਲੇ ਅਤੇ ਨਮਕੀਨ ਛੋਲਿਆਂ ਨੂੰ ਵੇਚਣ ਦੇ ਕੰਮ ਤੋਂ ਬਾਅਦ ਸੰਗਤਾਂ ਦੀ ਸੇਵਾ ਵਿਚ ਰੁੱਝਿਆ ਰਹਿੰਦਾ ਸੀ। ਬੀਬੀ ਭਾਨੀ ਵੀ ਗੁਰੂ ਅਮਰਦਾਸ ਜੀ ਦੀ ਸੰਗਤ ਦੀ ਸੇਵਾ ਵਿੱਚ ਰੁੱਝੀ ਹੋਈ ਸੀ। ਦੋਵੇਂ ਸਿੱਖ ਧਰਮ ਅਤੇ ਇਸ ਦੇ ਸਿਧਾਂਤਾਂ ਬਾਰੇ ਸਿੱਖਣ ਵਿੱਚ ਬਹੁਤ ਦਿਲਚਸਪੀ ਨਾਲ ਮਾਲ ਸਿੱਖ ਵਜੋਂ ਵੱਡੇ ਹੋ ਰਹੇ ਸਨ। ਗੁਰੂ ਅਮਰਦਾਸ ਜੀ ਅਤੇ ਉਨ੍ਹਾਂ ਦੀ ਪਤਨੀ ਨੇ ਫੈਸਲਾ ਕੀਤਾ ਅਤੇ ਆਪਣੀ ਬੇਟੀ ਬੀਬੀ ਭਾਨੀ ਜੀ ਦਾ ਵਿਆਹ ਭਾਈ ਜੇਠਾ ਜੀ ਨਾਲ ਕੀਤਾ। ਵਿਆਹ ਤੋਂ ਬਾਅਦ, ਉਹ ਆਪਣੇ ਸਹੁਰੇ ਕੋਲ ਰਿਹਾ ਅਤੇ ਗੁਰਦੁਆਰਾ ਸਾਹਿਬ ਵਿਚ ਸਿੱਖ ਧਰਮ ਦੀਆਂ ਗਤੀਵਿਧੀਆਂ ਨਾਲ ਡੂੰਘਾ ਜੁੜ ਗਿਆ। ਭਾਈ ਜੇਠਾ ਜੀ ਅਤੇ ਬੀਬੀ ਭਾਨੀ ਜੀ ਦੇ ਤਿੰਨ ਪੁੱਤਰ ਸਨ; ਪ੍ਰਿਥੀ ਚੰਦ ਜੀ, ਮਹਾਦੇਵ ਜੀ ਅਤੇ ਅਰਜਨ ਦੇਵ ਜੀ (ਗੁਰੂ) ਜੀ। ਉਹ ਗੁਰੂ ਅਮਰਦਾਸ ਸਾਹਿਬ 'ਤੇ ਪੂਰਾ ਭਰੋਸਾ ਰੱਖਦਾ ਸੀ ਅਤੇ ਜਦੋਂ ਉਹ ਭਾਰਤ ਦੇ ਵੱਖ-ਵੱਖ ਹਿੱਸਿਆਂ ਦੇ ਲੰਬੇ ਮਿਸ਼ਨਰੀ ਦੌਰਿਆਂ 'ਤੇ ਜਾਂਦੇ ਸਨ ਤਾਂ ਅਕਸਰ ਉਨ੍ਹਾਂ ਦੇ ਨਾਲ ਜਾਂਦੇ ਸਨ।

ਗੁਰੂ ਅਮਰਦਾਸ ਜੀ ਨੇ ਗੋਇੰਦਵਾਲ ਤੋਂ ਬਹੁਤ ਦੂਰ ਇੱਕ ਨਵਾਂ ਨਗਰ ਵਸਾਉਣ ਲਈ ਪਿੰਡਾਂ ਦੇ ਕਿਸਾਨਾਂ ਤੋਂ ਜ਼ਮੀਨਾਂ ਖਰੀਦੀਆਂ: ਤੁੰਗ, ਗਿਲਵਾਲੀ ਅਤੇ ਗੁਮਟਾਲਾ (ਤੁੰਗ, ਗਿਲਵਾਲ਼ੀ ਅਤੇ ਗੁਮਟਾਲਾ)। ਚੱਕ ਰਾਮਦਾਸ ਨਾਂ ਦੇ ਇਸ ਨਗਰ ਦਾ ਨੀਂਹ ਪੱਥਰ ਭਾਈ ਜੇਠਾ ਜੀ ਨੇ ਰੱਖਿਆ ਸੀ। ਗੁਰੂ ਜੀ ਨੇ ਭਾਈ ਜੇਠਾ ਜੀ ਨੂੰ ਇਸ ਨਗਰ ਦੇ ਵਿਕਾਸ ਦੀ ਦੇਖ-ਰੇਖ ਦੀ ਜ਼ਿੰਮੇਵਾਰੀ ਦਿੱਤੀ। ਗੁਰੂ ਅਮਰਦਾਸ ਜੀ ਨੇ ਚੱਕ ਰਾਮਦਾਸ ਵਿਖੇ ਸੰਤੋਖਸਰ ਸਰੋਵਰ ਦੀ ਖੁਦਾਈ ਵੀ ਸ਼ੁਰੂ ਕੀਤੀ। ਸੰਤੋਖਸਰ ਦੀ ਖੁਦਾਈ ਨੂੰ ਮੁਅੱਤਲ ਕਰ ਦਿੱਤਾ ਗਿਆ ਅਤੇ ਇਸ ਦੀ ਬਜਾਏ ਆਪਣਾ ਧਿਆਨ ਅੰਮ੍ਰਿਤਸਰ ਸਰੋਵਰ ਦੀ ਖੁਦਾਈ 'ਤੇ ਕੇਂਦਰਿਤ ਕੀਤਾ ਗਿਆ। ਭਾਈ ਸਾਹਲੋ ਜੀ ਅਤੇ ਬਾਬਾ ਬੁੱਢਾ ਜੀ, ਦੋ ਸ਼ਰਧਾਲੂ ਸਿੱਖਾਂ ਨੂੰ ਨਿਗਰਾਨੀ ਦਾ ਕੰਮ ਸੌਂਪਿਆ ਗਿਆ ਸੀ। ਗੁਰੂ ਅਮਰਦਾਸ ਜੀ ਦੀ ਰਹਿਨੁਮਾਈ ਹੇਠ 52 ਵੱਖ-ਵੱਖ ਧੰਦਿਆਂ ਦੇ ਲੋਕਾਂ ਨੂੰ ਇਥੇ ਵਸਾਉਣ ਲਈ ਲਿਆਂਦਾ ਗਿਆ। ਚੱਕ ਰਾਮਦਾਸ ਸ਼ੇਰ ਸ਼ਾਹ ਸੂਰੀ ਰੋਡ 'ਤੇ ਸੀ, ਜੋ ਦਿੱਲੀ ਅਤੇ ਲਾਹੌਰ ਨੂੰ ਜੋੜਦਾ ਸੀ ਅਤੇ ਜਲਦੀ ਹੀ ਸਾਰੇ ਲੋਕਾਂ ਲਈ ਬਹੁਤ ਮਸ਼ਹੂਰ ਸ਼ਹਿਰ ਬਣ ਗਿਆ। ਚੱਕ ਰਾਮਦਾਸ ਦਾ ਨਾਂ ਬਾਅਦ ਵਿੱਚ ਬਦਲ ਕੇ ਰਾਮਦਾਸ ਪੁਰ ਰੱਖ ਦਿੱਤਾ ਗਿਆ, ਜੋ ਹੁਣ ਇੱਕ ਵੱਡਾ ਸ਼ਹਿਰ ਹੈ, ਜਿਸ ਨੂੰ ਅੰਮ੍ਰਿਤਸਰ ਕਿਹਾ ਜਾਂਦਾ ਹੈ।

ਭਾਈ ਜੇਠਾ ਜੀ ਕਾਫੀ ਗੁਣਾਂ ਵਾਲੇ ਇਨਸਾਨ ਸਨ। ਉਹ ਆਪਣੀ ਧਾਰਮਿਕਤਾ, ਭਗਤੀ, ਊਰਜਾ ਅਤੇ ਵਾਕਫੀਅਤ ਲਈ ਮਸ਼ਹੂਰ ਹੋ ਗਿਆ। ਗੁਰੂ ਅਮਰਦਾਸ ਸਾਹਿਬ ਨੇ ਉਨ੍ਹਾਂ ਨੂੰ ਹਰ ਪੱਖੋਂ ਯੋਗ ਅਤੇ ਗੁਰਗੱਦੀ ਦੇ ਯੋਗ ਪਾਇਆ ਅਤੇ 1 ਸਤੰਬਰ 1574 ਨੂੰ ਉਨ੍ਹਾਂ ਨੂੰ ਆਪਣਾ ਉੱਤਰਾਧਿਕਾਰੀ ਨਿਯੁਕਤ ਕੀਤਾ। (ਭਜਨ) ਉਸ ਨੇ ਲਿਖਿਆ ਸੀ
ਭਾਈ ਜੇਠਾ ਜੀ ਬਹੁਤ ਸੋਹਣੇ ਸਨ ਅਤੇ ਲੰਬੇ ਹੋ ਗਏ ਸਨ। ਉਹ ਸਿੱਖ ਧਰਮ ਵਿਚ ਵੀ ਡੂੰਘੀ ਦਿਲਚਸਪੀ ਲੈਂਦਾ ਸੀ ਅਤੇ ਆਪਣੇ ਦਿਨ ਦੇ ਉਬਲੇ ਅਤੇ ਨਮਕੀਨ ਛੋਲਿਆਂ ਨੂੰ ਵੇਚਣ ਦੇ ਕੰਮ ਤੋਂ ਬਾਅਦ ਸੰਗਤਾਂ ਦੀ ਸੇਵਾ ਵਿਚ ਰੁੱਝਿਆ ਰਹਿੰਦਾ ਸੀ। ਬੀਬੀ ਭਾਨੀ ਵੀ ਗੁਰੂ ਅਮਰਦਾਸ ਜੀ ਦੀ ਸੰਗਤ ਦੀ ਸੇਵਾ ਵਿੱਚ ਰੁੱਝੀ ਹੋਈ ਸੀ। ਦੋਵੇਂ ਸਿੱਖ ਧਰਮ ਅਤੇ ਇਸ ਦੇ ਸਿਧਾਂਤਾਂ ਬਾਰੇ ਸਿੱਖਣ ਵਿੱਚ ਬਹੁਤ ਦਿਲਚਸਪੀ ਨਾਲ ਮਾਲ ਸਿੱਖ ਵਜੋਂ ਵੱਡੇ ਹੋ ਰਹੇ ਸਨ। ਗੁਰੂ ਅਮਰਦਾਸ ਜੀ ਅਤੇ ਉਨ੍ਹਾਂ ਦੀ ਪਤਨੀ ਨੇ ਫੈਸਲਾ ਕੀਤਾ ਅਤੇ ਆਪਣੀ ਬੇਟੀ ਬੀਬੀ ਭਾਨੀ ਜੀ ਦਾ ਵਿਆਹ ਭਾਈ ਜੇਠਾ ਜੀ ਨਾਲ ਕੀਤਾ। ਵਿਆਹ ਤੋਂ ਬਾਅਦ, ਉਹ ਆਪਣੇ ਸਹੁਰੇ ਕੋਲ ਰਿਹਾ ਅਤੇ ਗੁਰਦੁਆਰਾ ਸਾਹਿਬ ਵਿਚ ਸਿੱਖ ਧਰਮ ਦੀਆਂ ਗਤੀਵਿਧੀਆਂ ਨਾਲ ਡੂੰਘਾ ਜੁੜ ਗਿਆ। ਭਾਈ ਜੇਠਾ ਜੀ ਅਤੇ ਬੀਬੀ ਭਾਨੀ ਜੀ ਦੇ ਤਿੰਨ ਪੁੱਤਰ ਸਨ; ਪ੍ਰਿਥੀ ਚੰਦ ਜੀ, ਮਹਾਦੇਵ ਜੀ ਅਤੇ ਅਰਜਨ ਦੇਵ ਜੀ (ਗੁਰੂ) ਜੀ। ਉਹ ਗੁਰੂ ਅਮਰਦਾਸ ਸਾਹਿਬ 'ਤੇ ਪੂਰਾ ਭਰੋਸਾ ਰੱਖਦਾ ਸੀ ਅਤੇ ਜਦੋਂ ਉਹ ਭਾਰਤ ਦੇ ਵੱਖ-ਵੱਖ ਹਿੱਸਿਆਂ ਦੇ ਲੰਬੇ ਮਿਸ਼ਨਰੀ ਦੌਰਿਆਂ 'ਤੇ ਜਾਂਦੇ ਸਨ ਤਾਂ ਅਕਸਰ ਉਨ੍ਹਾਂ ਦੇ ਨਾਲ ਜਾਂਦੇ ਸਨ।

ਗੁਰੂ ਅਮਰਦਾਸ ਜੀ ਨੇ ਗੋਇੰਦਵਾਲ ਤੋਂ ਬਹੁਤ ਦੂਰ ਇੱਕ ਨਵਾਂ ਨਗਰ ਵਸਾਉਣ ਲਈ ਪਿੰਡਾਂ ਦੇ ਕਿਸਾਨਾਂ ਤੋਂ ਜ਼ਮੀਨਾਂ ਖਰੀਦੀਆਂ: ਤੁੰਗ, ਗਿਲਵਾਲੀ ਅਤੇ ਗੁਮਟਾਲਾ (ਤੁੰਗ, ਗਿਲਵਾਲ਼ੀ ਅਤੇ ਗੁਮਟਾਲਾ)। ਚੱਕ ਰਾਮਦਾਸ ਨਾਂ ਦੇ ਇਸ ਨਗਰ ਦਾ ਨੀਂਹ ਪੱਥਰ ਭਾਈ ਜੇਠਾ ਜੀ ਨੇ ਰੱਖਿਆ ਸੀ। ਗੁਰੂ ਜੀ ਨੇ ਭਾਈ ਜੇਠਾ ਜੀ ਨੂੰ ਇਸ ਨਗਰ ਦੇ ਵਿਕਾਸ ਦੀ ਦੇਖ-ਰੇਖ ਦੀ ਜ਼ਿੰਮੇਵਾਰੀ ਦਿੱਤੀ। ਗੁਰੂ ਅਮਰਦਾਸ ਜੀ ਨੇ ਚੱਕ ਰਾਮਦਾਸ ਵਿਖੇ ਸੰਤੋਖਸਰ ਸਰੋਵਰ ਦੀ ਖੁਦਾਈ ਵੀ ਸ਼ੁਰੂ ਕੀਤੀ। ਸੰਤੋਖਸਰ ਦੀ ਖੁਦਾਈ ਨੂੰ ਮੁਅੱਤਲ ਕਰ ਦਿੱਤਾ ਗਿਆ ਅਤੇ ਇਸ ਦੀ ਬਜਾਏ ਆਪਣਾ ਧਿਆਨ ਅੰਮ੍ਰਿਤਸਰ ਸਰੋਵਰ ਦੀ ਖੁਦਾਈ 'ਤੇ ਕੇਂਦਰਿਤ ਕੀਤਾ ਗਿਆ। ਭਾਈ ਸਾਹਲੋ ਜੀ ਅਤੇ ਬਾਬਾ ਬੁੱਢਾ ਜੀ, ਦੋ ਸ਼ਰਧਾਲੂ ਸਿੱਖਾਂ ਨੂੰ ਨਿਗਰਾਨੀ ਦਾ ਕੰਮ ਸੌਂਪਿਆ ਗਿਆ ਸੀ। ਗੁਰੂ ਅਮਰਦਾਸ ਜੀ ਦੀ ਰਹਿਨੁਮਾਈ ਹੇਠ 52 ਵੱਖ-ਵੱਖ ਧੰਦਿਆਂ ਦੇ ਲੋਕਾਂ ਨੂੰ ਇਥੇ ਵਸਾਉਣ ਲਈ ਲਿਆਂਦਾ ਗਿਆ। ਚੱਕ ਰਾਮਦਾਸ ਸ਼ੇਰ ਸ਼ਾਹ ਸੂਰੀ ਰੋਡ 'ਤੇ ਸੀ, ਜੋ ਦਿੱਲੀ ਅਤੇ ਲਾਹੌਰ ਨੂੰ ਜੋੜਦਾ ਸੀ ਅਤੇ ਜਲਦੀ ਹੀ ਸਾਰੇ ਲੋਕਾਂ ਲਈ ਬਹੁਤ ਮਸ਼ਹੂਰ ਸ਼ਹਿਰ ਬਣ ਗਿਆ। ਚੱਕ ਰਾਮਦਾਸ ਦਾ ਨਾਂ ਬਾਅਦ ਵਿੱਚ ਬਦਲ ਕੇ ਰਾਮਦਾਸ ਪੁਰ ਰੱਖ ਦਿੱਤਾ ਗਿਆ, ਜੋ ਹੁਣ ਇੱਕ ਵੱਡਾ ਸ਼ਹਿਰ ਹੈ, ਜਿਸ ਨੂੰ ਅੰਮ੍ਰਿਤਸਰ ਕਿਹਾ ਜਾਂਦਾ ਹੈ।

ਭਾਈ ਜੇਠਾ ਜੀ ਕਾਫੀ ਗੁਣਾਂ ਵਾਲੇ ਇਨਸਾਨ ਸਨ। ਉਹ ਆਪਣੀ ਧਾਰਮਿਕਤਾ, ਭਗਤੀ, ਊਰਜਾ ਅਤੇ ਵਾਕਫੀਅਤ ਲਈ ਮਸ਼ਹੂਰ ਹੋ ਗਿਆ। ਗੁਰੂ ਅਮਰਦਾਸ ਸਾਹਿਬ ਨੇ ਉਨ੍ਹਾਂ ਨੂੰ ਹਰ ਪੱਖੋਂ ਯੋਗ ਅਤੇ ਗੁਰਗੱਦੀ ਦੇ ਯੋਗ ਪਾਇਆ ਅਤੇ 1 ਸਤੰਬਰ 1574 ਨੂੰ ਉਨ੍ਹਾਂ ਨੂੰ ਆਪਣਾ ਉੱਤਰਾਧਿਕਾਰੀ ਨਿਯੁਕਤ ਕੀਤਾ। (ਭਜਨ) ਉਸ ਨੇ ਗੁਰੂ ਅੰਗਦ ਦੇਵ ਜੀ ਤੋਂ ਪ੍ਰਾਪਤ ਕੀਤੀ ਸੀ ਅਤੇ ਉਸ ਨੂੰ ਚੌਥਾ ਗੁਰੂ ਘੋਸ਼ਿਤ ਕੀਤਾ ਸੀ, ਨਾਲ ਲਿਖਿਆ ਸੀ। ਗੁਰੂ ਅਮਰਦਾਸ ਜੀ ਨੇ ਵੀ ਭਾਈ ਜੇਠਾ ਜੀ ਨੂੰ ਗੁਰੂ ਰਾਮਦਾਸ ਜੀ ਦਾ ਨਵਾਂ ਨਾਮ ਦਿੱਤਾ ਸੀ।

ਗੁਰੂ ਰਾਮਦਾਸ ਸਾਹਿਬ ਨੇ ਚੱਕ ਰਾਮਦਾਸ ਜਾਂ ਰਾਮਦਾਸ ਪੁਰ ਦਾ ਨੀਂਹ ਪੱਥਰ ਰੱਖਿਆ, ਜਿਸ ਨੂੰ ਹੁਣ ਅੰਮ੍ਰਿਤਸਰ ਕਿਹਾ ਜਾਂਦਾ ਹੈ। ਨਵਾਂ ਸ਼ਹਿਰ (ਚੱਕ ਰਾਮਦਾਸ ਪੁਰ) ਅੰਤਰਰਾਸ਼ਟਰੀ ਵਪਾਰ ਮਾਰਗਾਂ ਦੇ ਕੇਂਦਰ ਵਿੱਚ ਸਥਿਤ ਹੋਣ ਕਰਕੇ ਜਲਦੀ ਹੀ ਵਧਿਆ। ਇਹ ਲਾਹੌਰ ਤੋਂ ਬਾਅਦ ਪੰਜਾਬ ਵਿੱਚ ਵਪਾਰ ਦਾ ਇੱਕ ਮਹੱਤਵਪੂਰਨ ਕੇਂਦਰ ਬਣ ਗਿਆ। ਗੁਰੂ ਰਾਮਦਾਸ ਸਾਹਿਬ ਨੇ ਖੁਦ ਜੀਵਨ ਦੇ ਵੱਖ-ਵੱਖ ਖੇਤਰਾਂ ਅਤੇ ਵਪਾਰਾਂ ਦੇ ਬਹੁਤ ਸਾਰੇ ਵਪਾਰੀਆਂ ਅਤੇ ਕਾਰੀਗਰਾਂ ਨੂੰ ਸੱਦਾ ਦਿੱਤਾ। ਬਾਅਦ ਵਿੱਚ, ਇਹ ਦੂਰਗਾਮੀ ਮਹੱਤਤਾ ਦਾ ਕਦਮ ਸਾਬਤ ਹੋਇਆ। ਇਸ ਨੇ ਸਿੱਖਾਂ ਨੂੰ ਇੱਕ ਸਾਂਝਾ ਪੂਜਾ ਸਥਾਨ ਪ੍ਰਦਾਨ ਕੀਤਾ ਅਤੇ ਸਿੱਖ ਧਰਮ ਨੂੰ ਇੱਕ ਵੱਖਰੇ ਧਰਮ ਵਜੋਂ ਭਵਿੱਖ ਦੇ ਦਿਸ਼ਾ-ਨਿਰਦੇਸ਼ਾਂ ਲਈ ਰਾਹ ਪੱਧਰਾ ਕੀਤਾ। ਗੁਰੂ ਰਾਮਦਾਸ ਸਾਹਿਬ ਨੇ ਮੰਜੀ ਪ੍ਰਥਾ ਦੀ ਥਾਂ ਮਸੰਦ ਪ੍ਰਥਾ ਦੀ ਸ਼ੁਰੂਆਤ ਕੀਤੀ ਅਤੇ ਇਸ ਕਦਮ ਨੇ ਸਿੱਖ ਧਰਮ ਦੀ ਮਜ਼ਬੂਤੀ ਵਿੱਚ ਬਹੁਤ ਵੱਡੀ ਭੂਮਿਕਾ ਨਿਭਾਈ।

ਗੁਰੂ ਰਾਮਦਾਸ ਸਾਹਿਬ ਨੇ ਚਾਰ ਲਾਵਾਂ ਦੀ ਰਚਨਾ ਕਰਕੇ ਸਿੱਖ ਧਰਮ ਨੂੰ ਇੱਕ ਕਦਮ ਹੋਰ ਮਜ਼ਬੂਤ ​​ਕੀਤਾ ਅਤੇ ਸਿੱਖਾਂ ਨੂੰ ਸਲਾਹ ਦਿੱਤੀ ਕਿ ਉਹ ਆਪਣੇ ਬੱਚਿਆਂ ਦੇ ਵਿਆਹਾਂ ਨੂੰ ਮਨਾਉਣ ਲਈ ਇਨ੍ਹਾਂ ਦਾ ਪਾਠ ਕਰਨ। ਇਸ ਤਰ੍ਹਾਂ ਉਸਨੇ ਹਿੰਦੂਆਂ ਦੀ ਵੇਦੀ ਪ੍ਰਣਾਲੀ ਦੀ ਬਜਾਏ ਸਿੱਖ ਧਰਮ 'ਤੇ ਅਧਾਰਤ ਇੱਕ ਨਵੀਂ ਵਿਆਹ ਪ੍ਰਣਾਲੀ ਦੀ ਸ਼ੁਰੂਆਤ ਕੀਤੀ। ਇਸ ਤਰ੍ਹਾਂ ਸਿੱਖਾਂ ਲਈ ਇਸ ਵੱਖਰੇ ਮੈਰਿਜ ਕੋਡ ਨੇ ਉਨ੍ਹਾਂ ਨੂੰ ਆਰਥੋਡਾਕਸ ਅਤੇ ਰਵਾਇਤੀ ਹਿੰਦੂ ਪ੍ਰਣਾਲੀ ਤੋਂ ਵੱਖ ਕਰ ਦਿੱਤਾ। ਬਾਬਾ ਸ਼੍ਰੀ ਚੰਦ ਜੀ ਦੁਆਰਾ ਉਦਾਸੀਆਂ ਦੇ ਵੱਖ-ਵੱਖ ਸੰਪਰਦਾਵਾਂ ਨਾਲ ਵੀ ਮੇਲ-ਮਿਲਾਪ ਕੀਤਾ। ਉਨ੍ਹਾਂ ਨੇ ਆਪਣੇ ਪੂਰਵਜਾਂ ਵਾਂਗ ਗੁਰੂ ਕੇ ਲੰਗਰ ਦੀ ਪਰੰਪਰਾ ਨੂੰ ਅੱਗੇ ਵਧਾਇਆ। ਵਹਿਮਾਂ-ਭਰਮਾਂ, ਜਾਤ-ਪਾਤ ਅਤੇ ਤੀਰਥ ਯਾਤਰਾਵਾਂ ਦੀ ਸਖ਼ਤ ਨਿਖੇਧੀ ਕੀਤੀ ਗਈ।

ਆਪ ਜੀ ਨੇ 30 ਰਾਗਾਂ ਵਿੱਚ 638 ਭਜਨ ਲਿਖੇ ਜਿਨ੍ਹਾਂ ਵਿੱਚ 246 ਪਦੇ 138 ਸ਼ਲੋਕ, 31 ਅਸ਼ਟਪਦੀਆਂ ਅਤੇ 8 ਵਾਰਾਂ ਸ਼ਾਮਲ ਹਨ ਅਤੇ ਗੁਰੂ ਗ੍ਰੰਥ ਸਾਹਿਬ ਦਾ ਅੰਗ ਹਨ। ਉਸਨੇ ਆਪਣੇ ਸਭ ਤੋਂ ਛੋਟੇ ਪੁੱਤਰ (ਗੁਰੂ) ਅਰਜਨ ਦੇਵ ਜੀ ਨੂੰ ਪੰਜਵੇਂ ਨਾਨਕ ਵਜੋਂ ਨਾਮਜ਼ਦ ਕੀਤਾ। ਇਸ ਤੋਂ ਬਾਅਦ ਉਹ ਅੰਮ੍ਰਿਤਸਰ ਛੱਡ ਕੇ ਗੋਇੰਦਵਾਲ ਸਾਹਿਬ ਆ ਗਏ। ਉਥੇ ਕੁਝ ਦਿਨਾਂ ਬਾਅਦ 1 ਸਤੰਬਰ 1581 (ਭਾਦੋਂ ਸੁਦੀ 3 (2 ਅੱਸੂ) ਸੰਵਤ 1638 ਨੂੰ ਇਸ ਦਾ ਦੇਹਾਂਤ ਹੋ ਗਿਆ।



</b>
</p>
</div>
</div>
</body>
<br>
<br>
<br>
<br>
<br>
<br>

	<footer>
	<p class="p-3 bg-warning text-black text-center"><font color="black"><b>ਵਾਹਿਗੁਰੂ ਜੀ ਦਾ ਖਾਲਸਾ, ਵਾਹਿਗੁਰੂ ਜੀ ਦੀ ਫਤਿਹ     </b></p>
</footer>	
</html>